# ClassicUs.ManuAPI

./: .gitignore  404.html  CHANGELOG_v1.3.24.md  CNAME  ManuAPI.slnx  README.md  index.html  sitemap.xml
.github/workflows/: publish-nuget.yml
ManuAPI/: ManuAPI.csproj
ManuAPI/Abilities/: AbilityButton.cs  AbilityButtonGrid.cs  AbilityLifecyclePatches.cs  CustomAbility.cs
ManuAPI/Assets/: AssetBundleManager.cs  AssetUtils.cs  LoadableAsset.cs  SpatialAudio.cs
ManuAPI/Core/: ManuAPIPlugin.cs
ManuAPI/Events/: GameEventPatches.cs  GameEvents.cs
ManuAPI/GameModes/: CustomGameMode.cs  GameModePatches.cs
ManuAPI/Kills/: KillManager.cs
ManuAPI/Options/: SettingsMenuAPI.cs
ManuAPI/Roles/: CustomRole.cs  Il2CppInteropCompat.cs  RolePatches.cs  RoleRegistry.cs
ManuAPI/UI/: ModBadgeAPI.cs
abilities/ability-buttons/: index.html
abilities/button-placement/: index.html
assets/css/: styles.05b357ed.css  styles.124a0fa5.css
assets/js/: 0e384e19.f178f6bf.js  14eb3368.c8654455.js  17896441.c966a914.js  1916a705.02a05177.js  1916a705.db82d45e.js  1db40b91.973fdbba.js  251eba00.c0ec8f2e.js  306a71ea.7a1483ef.js  415c1703.4fd3fd06.js  4f33dee5.4434c5dc.js  54f44165.eed2e037.js  57d75335.a7143ed7.js  5e0af87e.7823e556.js  67746b2c.06ee7d74.js  67746b2c.f0cb5fc9.js  696e16ea.1005dc07.js  77587487.46cb9132.js  77587487.7676b248.js  7fceadf2.01c46b69.js  87b4b7b5.269c1de7.js  903b647f.3cdc13fb.js  9f251538.cde6a117.js  a8501237.32862bf2.js  a94703ab.0bb138f3.js  b3ad7169.ff57eb4d.js  dca4d258.95e26b9e.js  e344db77.52b46760.js  f513fcae.46d8ebbd.js  main.2c392123.js  main.e7ceb0ec.js  runtime~main.215d97ee.js  runtime~main.61ad2037.js
assets/loading-sounds/: index.html
assets/loading-sprites/: index.html
docs/: docusaurus.config.js  index.html  package-lock.json  script.js  style.css
docs/docs/: intro.md  (+1 more)
reference/: index.html
(+39 files in other folders)
