<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClassicUs.ManuAPI</AssemblyName>
    <RootNamespace>ClassicUs.ManuAPI</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0626;CS0649;CS8632;CS0108</NoWarn>

    <Version>1.3.28</Version>
    <PackageId>ClassicUs.ManuAPI</PackageId>
    <Authors>Manu</Authors>
    <Description>Modding framework/SDK for Classic Us (Among Us) BepInEx mods. Provides reusable helpers for ability buttons, custom roles and more, built on top of ClassicUs.Manactor.</Description>
    <PackageTags>among-us classic-us bepinex mod sdk framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildProjectDirectory)\nupkg</PackageOutputPath>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <GameDir>C:\Users\afino\Downloads\Classic.Us.2026.7.4.Windows\Classic Us 2026.7.4 Windows</GameDir>
    <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassicUs.GameLibs" Version="2026.7.4.1" PrivateAssets="all" />
    <PackageReference Include="ClassicUs.Manactor" Version="1.0.26" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(PluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(PluginsDir)" />
    <Message Importance="high" Text="Copiato $(AssemblyName).dll -> $(PluginsDir)" />
  </Target>

</Project>
